<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="beaconLight08White.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="12" filename="../textures/beaconLight01_emissiveWhite.dds"/>
    <File fileId="19" filename="../textures/beaconLightLOD_emissiveWhite.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/assets/beaconLights/lizard/beaconLight03_normal.png"/>
    <File fileId="3" filename="$data/shared/assets/beaconLights/lizard/beaconLight03_vmask.png"/>
    <File fileId="17" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/metallic/glass/glassClear03_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="clearGlass_glassClear03_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="17"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <Custommap name="lightsIntensity" fileId="19"/>
      <CustomParameter name="alphaBlendingClipThreshold" value="0"/>
    </Material>
    <Material name="white_chrome_mat" materialId="22" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <Custommap name="lightsIntensity" fileId="12"/>
    </Material>
    <Material name="white_chrome_mat" materialId="6" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <Custommap name="lightsIntensity" fileId="12"/>
    </Material>
    <Material name="white_plasticPaintedBlack_mat" materialId="21" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="16"/>
      <Custommap name="lightsIntensity" fileId="12"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="white_silverScratched_mat" materialId="20" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <Custommap name="lightsIntensity" fileId="12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="beaconLight08White.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="beaconLight08" nodeId="13">
      <TransformGroup name="variationRotate" nodeId="14">
        <Shape name="variationRotate_static" shapeId="1" clipDistance="75" nodeId="15" castsShadows="true" receiveShadows="true" materialIds="6,20,21,22"/>
        <Light name="variationRotate_realLight" translation="0 0.103235 0.065462" rotation="151.663 0 0" clipDistance="300" nodeId="16" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" softShadowsLightSize="0.05" softShadowsLightDistance="15" softShadowsDepthBiasFactor="5" softShadowsMaxPenumbraSize="0.5" range="12" coneAngle="100" dropOff="5"/>
        <Shape name="variationRotateDistance_static" shapeId="2" clipDistance="75" nodeId="17" castsShadows="true" receiveShadows="true" materialIds="5"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
